total 44
drwxr-xr-x 2 root root 266 Jun 13 11:18 .
drwxr-xr-x 6 root root 121 Jun 13 08:58 ..
-rwxr--r-- 1 root root  32 Jun 13 09:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 09:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 09:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 09:27 3-twofiles
-rwxr--r-- 1 root root  38 Jun 13 09:38 4-lastlines
-rwxr--r-- 1 root root  38 Jun 13 09:41 5-firstlines
-rwxr--r-- 1 root root  36 Jun 13 09:52 6-third_line
-rwxr--r-- 1 root root  98 Jun 13 11:06 7-file
-rwxr--r-- 1 root root  36 Jun 13 11:18 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 11:06 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 13 11:18 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 13 08:59 README.md
